NAME=DEV
BASE_URL='http://localhost:8000/v2/'

FIREBASE_ANDROID_API_KEY='AIzaSyAd9c1iQYIec8hAhI5lwcWm6VvT1Bgsugw'
FIREBASE_IOS_API_KEY='AIzaSyDno-nKy3DMzuas961m5U8y3dhqREM6c6A'
FIREBASE_MESSAGING_SENDER_ID='38060678637'
FIREBASE_PROJECT_ID='flutter-skeleton-1a2cb'
FIREBASE_STORAGE_BUCKET='flutter-skeleton-1a2cb.appspot.com'
FIREBASE_ANDROID_APP_ID='1:38060678637:android:37b0e9120c25c00a195be4'
FIREBASE_IOS_APP_ID='1:38060678637:ios:4945e957c121d3be195be4'
FIREBASE_IOS_CLIENT_ID=
FIREBASE_IOS_BUNDLE_ID='net.aedev.flutterSkeleton.dev'

SCHEME='dev'
ANDROID_FIREBASE_APP_DISTRIBUTION_TESTERS='quangsuongit@gmail.com'
ANDROID_FIREBASE_APP_DISTRIBUTION_RELEASE_NOTES='test'
# Path to google credentials file
ANDROID_FIREBASE_APP_DISTRIBUTION_CREDENTIALS_FILE_PATH='./env/flutter-skeleton-1a2cb-b4c5d48450ef.json'
